1.以下关于字典类型的描述，，，，，，，错误的是：：：：：：:::::::::
A.字典类型中的数据可以进行分片和合并操作                    
B.字典类型是一种无序的对象集合，通过键来存取                           
C.字典类型可以在原来的变量上增加或缩短                           “”“”“”“”“”“”“”AAAAAAAAAAAAABBBBBBBBBBBBBBCCCCCCCCCCCCCCDDDDDDDDDDDDDDDDDD                       
D.字典类型可以包含列表和其他数据类型，支持嵌套的字典  “”“”“”“”“”“”“”“”“”“”                   
2.以下程序设计语言中，，，，，，，Python语言属于_________的编程语言。
A.面向过程                                
B.面向对象                       
C.函数式                        
D.逻辑式
