1.以下关于字典类型的描述，错误的是：
A.字典类型中的数据可以进行分片和合并操作
B.字典类型是一种无序的对象集合，通过键来存取
C.字典类型可以在原来的变量上增加或缩短
D.字典类型可以包含列表和其他数据类型，支持嵌套的字典
2.以下程序设计语言中，Python语言属于_________的编程语言。
A.面向过程
B.面向对象
C.函数式
D.逻辑式
3. 以下关于循环结构的描述，错误的是_________。
A.遍历循环使用for <循环变量 > in <循环结构 >语句，其中循环结构不能是文件
B.使用 range()函数可以指定for 循环的次数
C.for i in range(5)表示循环 5 次， i 的值是从 0 到 4
D.用字符串做循环结构的时候，循环的次数是字符串的长度
