《西游记》
作者：吴承恩
思思电子书(www.44txt.com)全集TXT电子书免费下载网

十九回 云栈洞悟空收八戒 浮屠山玄奘受心经

却说那怪的火光前走，这大圣的彩霞随跟。正行处，忽见一座高山，那怪把红光结聚，现了本相，撞入洞里，取出一柄九齿钉钯来战。行者喝一声道：“泼怪！你是那里来的邪魔？怎么知道我老孙的名号？你有甚么本事，实实供来，饶你性命！”

那怪道：“是你也不知我的手段！上前来站稳着，我说与你听：

我自小生来心性拙，贪闲爱懒无休歇。不曾养性与修真，混沌迷心熬日月。忽然闲里遇真仙，就把寒温坐下说。劝我回心莫堕凡，伤生造下无边孽。有朝大限命终时，八难三途悔不喋。听言意转要修行，闻语心回求妙诀。有缘立地拜为师，指示天关并地阙。得传九转大还丹，工夫昼夜无时辍。上至顶门泥丸宫，下至脚板涌泉穴。周流肾水入华池，丹田补得温温热。婴儿姹女配阴阳，铅汞相投分日月。离龙坎虎用调和，灵龟吸尽金乌血。三花聚顶得归根，五气朝元通透彻。功圆行满却飞升，天仙对对来迎接。朗然足下彩云生，身轻体健朝金阙。玉皇设宴会群仙，各分品级排班列。敕封元帅管天河，总督水兵称宪节。

只因王母会蟠桃，开宴瑶池邀众客。那时酒醉意昏沉，东倒西歪乱撒泼。逞雄撞入广寒宫，风流仙子来相接。见他容貌挟人魂，旧日凡心难得灭。全无上下失尊卑，扯住嫦娥要陪歇。再三再四不依从，东躲西藏心不悦。色胆如天叫似雷，险些震倒天关阙。纠察灵官奏玉皇，那日吾当命运拙。广寒围困不通风，进退无门难得脱。却被诸神拿住我，酒在心头还不怯。押赴灵霄见玉皇，依律问成该处决。多亏太白李金星，出班俯囟亲言说。改刑重责二千锤，肉绽皮开骨将折。放生遭贬出天关，福陵山下图家业。我因有罪错投胎，俗名唤做猪刚鬣。”行者闻言道：“你这厮原来是天蓬水神下界，怪道知我老孙名号。”那怪道声：哏！你这诳上的弼马温，当年撞那祸时，不知带累我等多少，今日又来此欺人！不要无礼，吃我一钯！”行者怎肯容情，举起棒，当头就打。他两个在那半山之中黑夜里赌斗。好杀：行者金睛似闪电，妖魔环眼似银花。这一个口喷彩雾，那一个气吐红霞。气吐红霞昏处亮，口喷彩雾夜光华。金箍棒，九齿钯，两个英雄实可夸：一个是大圣临凡世，一个是元帅降天涯。那个因失威仪成怪物，这个幸逃苦难拜僧家。钯去好似龙伸爪，棒迎浑若凤穿花。那个道你破人亲事如杀父！这个道你强奸幼女正该拿！闲言语，乱喧哗，往往来来棒架钯。看看战到天将晓，那妖精两膊觉酸麻。他两个自二更时分，直斗到东方发白。那怪不能迎敌，败阵而逃，依然又化狂风，径回洞里，把门紧闭，再不出头。行者在这洞门外看有一座石碣，上书“云栈洞”三字，见那怪不出，天又大明，心却思量：“恐师父等候，且回去见他一见，再来捉此怪不迟。”随踏云点一点，早到高老庄。

却说三藏与那诸老谈今论古，一夜无眠。正想行者不来，只见天井里，忽然站下行者。行者收藏铁棒，整衣上厅，叫道：

“师父，我来了。”慌得那诸老一齐下拜。谢道：“多劳！多劳！”

三藏问道：“悟空，你去这一夜，拿得妖精在那里？”行者道：“师父，那妖不是凡间的邪祟，也不是山间的怪兽。他本是天蓬元帅临凡，只因错投了胎，嘴脸象一个野猪模样，其实性灵尚存。

他说以相为姓，唤名猪刚鬣。是老孙从后宅里掣棒就打，他化一阵狂风走了。被老孙着风一棒，他就化道火光，径转他那本山洞里，取出一柄九齿钉钯，与老孙战了一夜。适才天色将明，他怯战而走，把洞门紧闭不出。老孙还要打开那门，与他见个好歹，恐师父在此疑虑盼望，故先来回个信息。”说罢，那老高上前跪下道：“长老，没及奈何，你虽赶得去了，他等你去后复来，却怎区处？索性累你与我拿住，除了根，才无后患。我老夫不敢怠慢，自有重谢：将这家财田地，凭众亲友写立文书，与长老平分。只是要剪草除根，莫教坏了我高门清德。”行者笑道：

“你这老儿不知分限。那怪也曾对我说，他虽是食肠大，吃了你家些茶饭，他与你干了许多好事。这几年挣了许多家资，皆是他之力量。他不曾白吃了你东西，问你祛他怎的。据他说，他是一个天神下界，替你巴家做活，又未曾害了你家女儿。想这等一个女婿，也门当户对，不怎么坏了家声，辱了行止，当真的留他也罢。”老高道：“长老，虽是不伤风化，但名声不甚好听。

动不动着人就说，高家招了一个妖怪女婿！这句话儿教人怎当？”三藏道：“悟空，你既是与他做了一场，一发与他做个竭绝，才见始终。”行者道：“我才试他一试耍子，此去一定拿来与你们看，且莫忧愁。”叫：“老高，你还好生管待我师父，我去也。”

说声去，就无形无影的，跳到他那山上，来到洞口，一顿铁棍，把两扇门打得粉碎，口里骂道：“那馕糠的夯货，快出来与老孙打么！”那怪王喘嘘嘘的睡在洞里，听见打得门响，又听见骂馕糠的夯货，他却恼怒难禁，只得拖着钯，抖擞精神，跑将出来，厉声骂道：“你这个弼马温，着实惫懒！与你有甚相干，你把我大门打破？你且去看看律条，打进大门而入，该个杂犯死罪哩！”行者笑道：“这个呆子！我就打了大门，还有个辨处。象你强占人家女子，又没个三媒六证，又无些茶红酒礼，该问个真犯斩罪哩！”那怪道：“且休闲讲，看老猪这钯！”行者使棒支住道：“你这钯可是与高老家做园工筑地种菜的？有何好处怕你！”那怪道：“你错认了！这钯岂是凡间之物？你且听我道来：

此是锻炼神冰铁，磨琢成工光皎洁。老君自己动钤锤，荧惑亲身添炭屑。五方五帝用心机，六丁六甲费周折。造成九齿玉垂牙，铸就双环金坠叶。身妆六曜排五星，体按四时依八节。短长上下定乾坤，左右阴阳分日月。六爻神将按天条，八卦星辰依斗列。名为上宝沁金钯，进与玉皇镇丹阙。因我修成大罗仙，为吾养就长生客。勅封元帅号天蓬，钦赐钉钯为御节。举起烈焰并毫光，落下猛风飘瑞雪。天曹神将尽皆惊，地府阎罗心胆怯。人间那有这般兵，世上更无此等铁。随身变化可心怀，任意翻腾依口诀。相携数载未曾离，伴我几年无日别。日食三餐并不丢，夜眠一宿浑无撇。也曾佩去赴蟠桃，也曾带他朝帝阙。

皆因仗酒却行凶，只为倚强便撒泼。上天贬我降凡尘，下世尽我作罪孽。石洞心邪曾吃人，高庄情喜婚姻结。这钯下海掀翻龙鼍窝，上山抓碎虎狼穴。诸般兵刃且休题，惟有吾当钯最切。

相持取胜有何难，赌斗求功不用说。何怕你铜头铁脑一身钢，钯到魂消神气泄！”行者闻言，收了铁棒道：“呆子不要说嘴！老孙把这头伸在那里，你且筑一下儿，看可能魂消气泄？”那怪真个举起钯，着气力筑将来，扑的一下，钻起钯的火光焰焰，更不曾筑动一些儿头皮。唬得他手麻脚软，道声“好头！好头！”行者道：“你是也不知。老孙因为闹天宫，偷了仙丹，盗了蟠桃，窃了御酒，被小圣二郎擒住，押在斗牛宫前，众天神把老孙斧剁锤敲，刀砍剑刺，火烧雷打，也不曾损动分毫。又被那太上老君拿了我去，放在八卦炉中，将神火锻炼，炼做个火眼金睛，铜头铁臂。不信，你再筑几下，看看疼与不疼？”那怪道：“你这猴子，我记得你闹天宫时，家住在东胜神洲傲来国花果山水帘洞里，到如今久不闻名，你怎么来到这里上门子欺我？莫敢是我丈人去那里请你来的？”行者道：“你丈人不曾去请我。因是老孙改邪归正，弃道从僧，保护一个东土大唐驾下御弟，叫做三藏法师，往西天拜佛求经，路过高庄借宿，那高老儿因话说起，就请我救他女儿，拿你这馕糠的夯货！”那怪一闻此言，丢了钉钯，唱个大喏道：“那取经人在那里？累烦你引见引见。”行者道：

“你要见他怎的？”那怪道：“我本是观世音菩萨劝善，受了他的戒行，这里持斋把素，教我跟随那取经人往西天拜佛求经，将功折罪，还得正果。教我等他，这几年不闻消息。今日既是你与他做了徒弟，何不早说取经之事，只倚凶强，上门打我？”行者道：“你莫诡诈欺心软我，欲为脱身之计。果然是要保护唐僧，略无虚假，你可朝天发誓，我才带你去见我师父。”那怪扑的跪下，望空似捣碓的一般，只管磕头道：“阿弥陀佛，南无佛，我若不是真心实意，还教我犯了天条，劈尸万段！”行者见他赌咒发愿，道：“既然如此，你点把火来烧了你这住处，我方带你去。”那怪真个搬些芦苇荆棘，点着一把火，将那云栈洞烧得象个破瓦窑，对行者道：我今已无挂碍了，你却引我去罢。”行者道：“你把钉钯与我拿着。”那怪就把钯递与行者。行者又拔了一根毫毛，吹口仙气，叫“变！”即变做一条三股麻绳，走过来，把手背绑剪了。那怪真个倒背着手，凭他怎么绑缚。却又揪着耳朵，拉着他，叫：“快走！快走！”那怪道：“轻着些儿！你的手重，揪得我耳根子疼。”行者道：“轻不成，顾你不得！常言道，善猪恶拿。只等见了我师父，果有真心，方才放你。”他两个半云半雾的，径转高家庄来。有诗为证：金性刚强能克木，心猿降得木龙归。金从木顺皆为一，木恋金仁总发挥。一主一宾无间隔，三交三合有玄微。性情并喜贞元聚，同证西方话不违。

顷刻间，到了庄前。行者拑着他的钯，揪着他的耳道：“你看那厅堂上端坐的是谁？乃吾师也。”那高氏诸亲友与老高，忽见行者把那怪背绑揪耳而来，一个个欣然迎到天井中，道声“长老！长老！他正是我家的女婿！”那怪走上前，双膝跪下，背着手对三藏叩头，高叫道：“师父，弟子失迎，早知是师父住在我丈人家，我就来拜接，怎么又受到许多波折？”三藏道：“悟空，你怎么降得他来拜我？”行者才放了手，拿钉钯柄儿打着，喝道：“呆子！你说么！”那怪把菩萨劝善事情，细陈了一遍。三藏大喜，便叫：“高太公，取个香案用用。”老高即忙抬出香案。

三藏净了手焚香，望南礼拜道：“多蒙菩萨圣恩！”那几个老儿也一齐添香礼拜。拜罢，三藏上厅高坐，教：“悟空放了他绳。”

行者才把身抖了一抖，收上身来，其缚自解。那怪从新礼拜三藏，愿随西去。又与行者拜了，以先进者为兄，遂称行者为师兄。三藏道：“既从吾善果，要做徒弟，我与你起个法名，早晚好呼唤。”他道：“师父，我是菩萨已与我摩顶受戒，起了法名，叫做猪悟能也。”三藏笑道：“好！好！你师兄叫做悟空，你叫做悟能，其实是我法门中的宗派。”悟能道：“师父，我受了菩萨戒行，断了五荤三厌，在我丈人家持斋把素，更不曾动荤。今日见了师父，我开了斋罢。”三藏道：“不可！不可！你既是不吃五荤三厌，我再与你起个别名，唤为八戒。”那呆子欢欢喜喜道：“谨遵师命。”因此又叫做猪八戒。

高老见这等去邪归正，更十分喜悦，遂命家僮安排筵宴，酬谢唐僧。八戒上前扯住老高道：“爷，请我拙荆出来拜见公公伯伯，如何？”行者笑道：“贤弟，你既入了沙门，做了和尚，从今后，再莫题起那拙荆的话说。世间只有个火居道士，那里有个火居的和尚？我们且来叙了坐次，吃顿斋饭，赶早儿往西天走路。”高老儿摆了桌席，请三藏上坐，行者与八戒，坐于左右两旁，诸亲下坐。高老把素酒开樽，满斟一杯，奠了天地，然后奉与三藏。三藏道：“不瞒太公说，贫僧是胎里素，自幼儿不吃荤。”老高道：“因知老师清素，不曾敢动荤。此酒也是素的，请一杯不妨。”三藏道：“也不敢用酒，酒是我僧家第一戒者。”悟能慌了道：“师父，我自持斋，却不曾断酒。”悟空道：“老孙虽量窄，吃不上坛把，却也不曾断酒。”三藏道：“既如此，你兄弟们吃些素酒也罢，只是不许醉饮误事。”遂而他两个接了头锺。各人俱照旧坐下，摆下素斋，说不尽那杯盘之盛，品物之丰。

师徒们宴罢，老高将一红漆丹盘，拿出二百两散碎金银，奉三位长老为途中之费；又将三领绵布褊衫，为上盖之衣。三藏道：“我们是行脚僧，遇庄化饭，逢处求斋，怎敢受金银财帛？”行者近前，轮开手，抓了一把，叫：“高才，昨日累你引我师父，今日招了一个徒弟，无物谢你，把这些碎金碎银，权作带领钱，拿了去买草鞋穿。以后但有妖精，多作成我几个，还有谢你处哩。”高才接了，叩头谢赏。老高又道：“师父们既不受金银，望将这粗衣笑纳，聊表寸心。”三藏又道：“我出家人，若受了一丝之贿，千劫难修。只是把席上吃不了的饼果，带些去做干粮足矣。”八戒在旁边道：“师父、师兄，你们不要便罢，我与他家做了这几年女婿，就是挂脚粮也该三石哩。丈人啊，我的直裰，昨晚被师兄扯破了，与我一件青锦袈裟，鞋子绽了，与我一双好新鞋子。”高老闻言，不敢不与，随买一双新鞋，将一领褊衫，换下旧时衣物。那八戒摇摇摆摆，对高老唱个喏道：“上复丈母、大姨、二姨并姨夫、姑舅诸亲：我今日去做和尚了，不及面辞，休怪。丈人啊，你还好生看待我浑家，只怕我们取不成经时，好来还俗，照旧与你做女婿过活。”行者喝道：“夯货，却莫胡说！”八戒道：“哥呵，不是胡说，只恐一时间有些儿差池，却不是和尚误了做，老婆误了娶，两下里都耽搁了？”三藏道：“少题闲话，我们赶早儿去来。”遂此收拾了一担行李，八戒担着；

背了白马，三藏骑着；行者肩担铁棒，前面引路。一行三众，辞别高老及众亲友，投西而去。有诗为证，诗曰：满地烟霞树色高，唐朝佛子苦劳劳。饥餐一钵千家饭，寒着千针一衲袍。意马胸头休放荡，心猿乖劣莫教嚎。情和性定诸缘合，月满金华是伐毛。

三众进西路途，有个月平稳。行过了乌斯藏界，猛抬头见一座高山。三藏停鞭勒马道：“悟空、悟能、前面山高，须索仔细，仔细。”八戒道：“没事。这山唤做浮屠山，山中有一个乌巢禅师，在此修行，老猪也曾会他。”三藏道：“他有些甚么勾当？”

八戒道：“他倒也有些道行。他曾劝我跟他修行，我不曾去罢了。”师徒们说着话，不多时，到了山上。好山！但见那：山南有青松碧桧，山北有绿柳红桃。闹聒聒，山禽对语；舞翩翩，仙鹤齐飞。香馥馥，诸花千样色；青冉冉，杂草万般奇。涧下有滔滔绿水，崖前有朵朵祥云。真个是景致非常幽雅处，寂然不见往来人。那师父在马上遥观，见香桧树前，有一柴草窝。左边有麋鹿衔花，右边有山猴献果。树梢头，有青鸾彩凤齐鸣，玄鹤锦鸡咸集。八戒指道：“那不是乌巢禅师！”三藏纵马加鞭，直至树下。

却说那禅师见他三众前来，即便离了巢穴，跳下树来。三藏下马奉拜，那禅师用手搀道：“圣僧请起，失迎，失迎。”八戒道：“老禅师，作揖了。”禅师惊问道：“你是福陵山猪刚鬣，怎么有此大缘，得与圣僧同行？”八戒道：“前年蒙观音菩萨劝善，愿随他做个徒弟。”禅师大喜道：“好，好，好！”又指定行者，问道：

“此位是谁？”行者笑道：“这老禅怎么认得他，倒不认得我？”禅师道：“因少识耳。”三藏道：“他是我的大徒弟孙悟空。”禅师陪笑道：“欠礼，欠礼。”三藏再拜，请问西天大雷音寺还在那里。

禅师道：“远哩！远哩！只是路多虎豹难行。”三藏殷勤致意，再回：“路途果有多远？”禅师道：“路途虽远，终须有到之日，却只是魔瘴难消。我有《多心经》一卷，凡五十四句，共计二百七十字。若遇魔瘴之处，但念此经，自无伤害。”三藏拜伏于地恳求，那禅师遂口诵传之。经云《摩诃般若波罗蜜多心经》：观自在菩萨，行深般若波罗蜜多，时照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色；色即是空，空即是色。受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦寂灭道，无智亦无得。以无所得故，菩提萨。

依般若波罗蜜多故，心无挂碍，无挂碍故，无有恐怖。远离颠倒梦想，究竟涅槃，三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。故说般若波罗蜜多咒，即说咒曰：‘揭谛！揭谛！波罗揭谛！波罗僧揭谛！菩提萨婆诃！’”此时唐朝法师本有根源，耳闻一遍《多心经》，即能记忆，至今传世。此乃修真之总经，作佛之会门也。”

那禅师传了经文，踏云光，要上乌巢而去，被三藏又扯住奉告，定要问个西去的路程端的。那禅师笑云：“道路不难行，试听我吩咐：千山千水深，多瘴多魔处。若遇接天崖，放心休恐怖。行来摩耳岩，侧着脚踪步。仔细黑松林，妖狐多截路。精灵满国城，魔主盈山住。老虎坐琴堂，苍狼为主簿。狮象尽称王，虎豹皆作御。野猪挑担子，水怪前头遇。多年老石猴，那里怀嗔怒。你问那相识，他知西去路。”行者闻言，冷笑道：“我们去，不必问他，问我便了。”三藏还不解其意，那禅师化作金光，径上乌巢而去。长老往上拜谢，行者心中大怒，举铁棒望上乱捣，只见莲花生万朵，祥雾护千层。行者纵有搅海翻江力，莫想挽着乌巢一缕藤。三藏见了，扯住行者道：“悟空，”这样一个菩萨，你捣他窝巢怎的？”行者道：“他骂了我兄弟两个一场去了。”三藏道：“他讲的西天路径，何尝骂你？”行者道：“你那里晓得？他说野猪挑担子，是骂的八戒；多年老石猴，是骂的老孙。你怎么解得此意？”八戒道：“师兄息怒。这禅师也晓得过去未来之事，但看他水怪前头遇这句话，不知验否，饶他去罢。”行者见莲花祥雾，近那巢边，只得请师父上马，下山往西而去。那一去：管教清福人间少，致使灾魔山里多。毕竟不知前程端的如何，且听下回分解。

第二十回　黄风岭唐僧有难　半山中八戒争先

偈曰：“法本从心生，还是从心灭。生灭尽由谁，请君自辨别。既然皆己心，何用别人说？只须下苦功，扭出铁中血。绒绳着鼻穿，挽定虚空结。拴在无为树，不使他颠劣。莫认贼为子，心法都忘绝。休教他瞒我，一拳先打彻。现心亦无心，现法法也辍。人牛不见时，碧天光皎洁。秋月一般圆，彼此难分别。”

这一篇偈子，乃是玄奘法师悟彻了《多心经》，打开了门户，那长老常念常存，一点灵光自透。

且说他三众，在路餐风宿水，带月披星，早又至夏景炎天。

但见那：花尽蝶无情叙，树高蝉有声喧。野蚕成茧火榴妍，沼内新荷出现。那日正行时，忽然天晚，又见山路旁边，有一村舍。

三藏道：“悟空，你看那日落西山藏火镜，月升东海现冰轮。幸而道旁有一人家，我们且借宿一宵，明日再走。”八戒道：“说得是，我老猪也有些饿了，且到人家化些斋吃，有力气，好挑行李。”行者道：“这个恋家鬼！你离了家几日，就生报怨！”八戒道：“哥啊，似不得你这喝风呵烟的人。我从跟了师父这几日，长忍半肚饥，你可晓得？”三藏闻之道：“悟能，你若是在家心重呵，不是个出家的了，你还回去罢。那呆子慌得跪下道：“师父，你莫听师兄之言。他有些赃埋人。我不曾报怨甚的，他就说我报怨。我是个直肠的痴汉，我说道肚内饥了，好寻个人家化斋，他就骂我是恋家鬼。师父啊，我受了菩萨的戒行，又承师父怜悯，情愿要伏侍师父往西天去，誓无退悔，这叫做恨苦修行，怎的说不是出家的话！”三藏道：“既是如此，你且起来。”

那呆子纵身跳起，口里絮絮叨叨的，挑着担子，只得死心塌地，跟着前来。早到了路旁人家门首，三藏下马，行者接了缰绳，八戒歇了行李，都伫立绿荫之下。三藏拄着九环锡杖，按按藤缠篾织斗篷，先奔门前，只见一老者，斜倚竹床之上，口里嘤嘤的念佛。三藏不敢高言，慢慢的叫一声：“施主，问讯了。”那老者一骨鲁跳将起来，忙敛衣襟，出门还礼道：“长老，失迎。你自那方来的？到我寒门何故？”三藏道：“贫僧是东土大唐和尚，奉圣旨上雷音寺拜佛求经。适至宝方天晚，意投檀府告借一宵，万祈方便方便。”那老儿摆手摇头道：“去不得，西天难取经。要取经，往东天去罢。”三藏口中不语，意下沉吟：“菩萨指道西去，怎么此老说往东行？东边那得有经？”腼腆难言，半晌不答。却说行者索性凶顽，忍不住，上前高叫道：“那老儿，你这们大年纪，全不晓事。我出家人远来借宿，就把这厌钝的话虎唬我。十分你家窄狭，没处睡时，我们在树底下，好道也坐一夜，不打搅你。”那老者扯住三藏道：“师父，你倒不言语，你那个徒弟，那般拐子脸、别颏腮、雷公嘴、红眼睛的一个痨病魔鬼，怎么反冲撞我这年老之人！”行者笑道：“你这个老儿，忒也没眼色！似那俊刮些儿的，叫做中看不中吃。想我老孙虽小，颇结实，皮裹一团筋哩。”那老者道：“你想必有些手段。”行者道：“不敢夸言，也将就看得过。”老者道：“你家居何处？因甚事削发为僧？”行者道：“老孙祖贯东胜神洲海东傲来国花果山水帘洞居住。自小儿学做妖怪，称名悟空，凭本事，挣了一个齐天大圣。只因不受天禄，大反天宫，惹了一场灾愆。如今脱难消灾，转拜沙门，前求正果，保我这唐朝驾下的师父，上西天拜佛走遭，怕甚么山高路险，水阔波狂！我老孙也捉得怪，降得魔。

伏虎擒龙，踢天弄井，都晓得些儿。倘若府上有甚么丢砖打瓦，锅叫门开，老孙便能安镇。”那老儿听得这篇言语，哈哈笑道：

“原来是个撞头化缘的熟嘴儿和尚。”行者道：“你儿子便是熟嘴！我这些时，只因跟我师父走路辛苦，还懒说话哩。”那老儿道：“若是你不辛苦，不懒说话，好道活活的聒杀我！你既有这样手段，西方也还去得，去得。你一行几众？请至茅舍里安宿。”

三藏道：“多蒙老施主不叱之恩，我一行三众。”老者道：“那一众在那里？”行者指着道：“这老儿眼花，那绿荫下站的不是？”

老儿果然眼花，忽抬头细看，一见八戒这般嘴脸，就唬得一步一跌，往屋里乱跑，只叫：“关门！关门！妖怪来了！”行者赶上扯住道：“老儿莫怕，他不是妖怪，是我师弟。”老者战兢兢的道：“好！好！好！一个丑似一个的和尚！”八戒上前道：“老官儿，你若以相貌取人，干净差了。我们丑自丑，却都有用。”

那老者正在门前与三个和尚相讲，只见那庄南边有两个少年人，带着一个老妈妈，三四个小男女，敛衣赤脚，插秧而回。他看见一匹白马，一担行李，都在他家门首喧哗，不知是甚来历，都一拥上前问道：“做甚么的？”八戒调过头来，把耳朵摆了几摆，长嘴伸了一伸，吓得那些人东倒西歪，乱跄乱跌。慌得那三藏满口招呼道：“莫怕！莫怕！我们不是歹人，我们是取经的和尚。”那老儿才出了门，搀着妈妈道：“婆婆起来，少要惊恐。这师父，是唐朝来的，只是他徒弟脸嘴丑些，却也面恶人善。带男女们家去。”那妈妈才扯着老儿，二少年领着儿女进去。三藏却坐在他们楼里竹床之上，埋怨道：“徒弟呀，你两个相貌既丑，言语又粗，把这一家儿吓得七损八伤，都替我身造罪哩！”八戒道：“不瞒师父说，老猪自从跟了你，这些时俊了许多哩。若象往常在高老庄走时，把嘴朝前一掬，把耳两头一摆，常吓杀二三十人哩。”行者笑道：“呆子不要乱说，把那丑也收拾起些。”三藏道：“你看悟空说的话！相貌是生成的，你教他怎么收拾？”行者道：“把那个耙子嘴，揣在怀里，莫拿出来；把那蒲扇耳，贴在后面，不要摇动，这就是收拾了。”那八戒真个把嘴揣了，把耳贴了，拱着头，立于左右。行者将行李拿入门里，将白马拴在桩上。

只见那老儿才引个少年，拿一个板盘儿，托三杯清茶来献。茶罢，又吩咐办斋。那少年又拿一张有窟窿无漆水的旧桌，端两条破头折脚的凳子，放在天井中，请三众凉处坐下。三藏方问道：“老施主，高姓？”老者道：“在下姓王。”“有几位令嗣？”

道：“有两个小儿，三个小孙。”三藏道：“恭喜，恭喜。”又问：“年寿几何？”道：“痴长六十一岁。”行者道：“好！好！好！花甲重逢矣。”三藏复问道：“老施主，始初说西天经难取者，何也？”老者道：“经非难取，只是道中艰涩难行。我们这向西去，只有三十里远近，有一座山，叫做八百里黄风岭，那山中多有妖怪。故言难取者，此也。若论此位小长老，说有许多手段，却也去得。”

行者道：“不妨！不妨！有了老孙与我这师弟，任他是甚么妖怪，不敢惹我。”正说处，又见儿子拿将饭来，摆在桌上，道声“请斋。”三藏就合掌讽起斋经，八戒早已吞了一碗。长老的几句经还未了，那呆子又吃彀三碗。行者道：“这个馕糠！好道撞着饿鬼了！”那老王倒也知趣，见他吃得快，道：“这个长老，想着实饿了，快添饭来。”那呆子真个食肠大，看他不抬头，一连就吃有十数碗。三藏、行者俱各吃不上两碗，呆子不住，便还吃哩。

老王道：“仓卒无肴，不敢苦劝，请再进一筋。”三藏、行者俱道：

“彀了。”八戒道：“老儿滴答甚么，谁和你发课，说甚么五爻六爻！有饭只管添将来就是。”呆子一顿，把他一家子饭都吃得罄尽，还只说才得半饱。却才收了家火，在那门楼下，安排了竹床板铺睡下。

次日天晓，行者去背马，八戒去整担，老王又教妈妈整治些点心汤水管待，三众方致谢告行。老者道：“此去倘路间有甚不虞，是必还来茅舍。”行者道：“老儿，莫说哈话。我们出家人，不走回头路。”遂此策马挑担西行。噫！这一去，果无好路朝西域，定有邪魔降大灾。三众前来，不上半日，果逢一座高山，说起来，十分险峻。三藏马到临崖，斜挑宝镫观看，果然那：高的是山，峻的是岭；陡的是崖，深的是壑；响的是泉，鲜的是花。那山高不高，顶上接青霄；这涧深不深，底中见地府。山前面，有骨都都白云，屹嶝嶝怪石，说不尽千丈万丈挟魂崖。崖后有弯弯曲曲藏龙洞，洞中有叮叮当当滴水岩。又见些丫丫叉叉带角鹿，泥泥痴痴看人獐；盘盘曲曲红鳞蟒，耍耍顽顽白面猿。至晚巴山寻穴虎，带晓翻波出水龙，登的洞门唿喇喇响。草里飞禽，扑轳轳起；林中走兽，掬律律行。猛然一阵狼虫过，吓得人心趷蹬蹬惊。正是那当倒洞当当倒洞，洞当当倒洞当山。青岱染成千丈玉，碧纱笼罩万堆烟。那师父缓促银骢，孙大圣停云慢步，猪悟能磨担徐行。正看那山，忽闻得一阵旋风大作，三藏在马上心惊道：“悟空，风起了！”行者道：“风却怕他怎的！此乃天家四时之气，有何惧哉！”三藏道：“此风其恶，比那天风不同。”行者道：“怎见得不比天风？”三藏道：“你看这风：巍巍荡荡飒飘飘，渺渺茫茫出碧霄。过岭只闻千树吼，入林但见万竿摇。岸边摆柳连根动，园内吹花带叶飘。收网渔舟皆紧缆，落篷客艇尽抛锚。途半征夫迷失路，山中樵子担难挑。仙果林间猴子散，奇花丛内鹿儿逃。崖前桧柏颗颗倒，涧下松篁叶叶凋。播土扬尘沙迸迸，翻江搅海浪涛涛。”八戒上前，一把扯住行者道：“师兄，十分风大！我们且躲一躲儿干净。”行者笑道：“兄弟不济！

风大时就躲，倘或亲面撞见妖精，怎的是好？”八戒道：“哥啊，你不曾闻得避色如避仇，避风如避箭哩！我们躲一躲，也不亏人。”行者道：“且莫言语，等我把这风抓一把来闻一闻看。”八戒笑道：“师兄又扯空头谎了，风又好抓得过来闻？就是抓得来，使也钻了去了。”行者道：“兄弟，你不知道老孙有个抓风之法。”好大圣，让过风头，把那风尾抓过来闻了一闻，有些腥气，道：“果然不是好风！这风的味道不是虎风，定是怪风，断乎有些蹊跷。”

说不了，只见那山坡下，剪尾跑蹄，跳出一只斑斓猛虎，慌得那三藏坐不稳雕鞍，翻根头跌下白马，斜倚在路旁，真个是魂飞魄散。八戒丢了行李，掣钉钯，不让行者走上前，大喝一声道：“孽畜！那里走！”赶将去，劈头就筑。那只虎直挺挺站将起来，把那前左爪轮起，抠住自家的胸膛，往下一抓，唿剌的一声，把个皮剥将下来，站立道旁。你看他怎生恶相！咦，那模样：

血津津的赤剥身躯，红姢姢的弯环腿足。火焰焰的两鬓蓬松，硬搠搠的双眉直竖。白森森的四个钢牙，光耀耀的一双金眼。

气昂昂的努力大哮，雄纠纠的厉声高喊。喊道：“慢来！慢来！

吾党不是别人，乃是黄风大王部下的前路先锋。今奉大王严命，在山巡逻，要拿几个凡夫去做案酒。你是那里来的和尚，敢擅动兵器伤我？”八戒骂道：“我把你这个孽畜！你是认不得我！

我等不是那过路的凡夫，乃东土大唐御弟三藏之弟子，奉旨上西方拜佛求经者。你早早的远避他方，让开大路，休惊了我师父，饶你性命。若似前猖獗，钯举处，却不留情！”那妖精那容分说，急近步，丢一个架子，望八戒劈脸来抓。这八戒忙闪过，轮钯就筑。那怪手无兵器，下头就走，八戒随后赶来。那怪到了山坡下乱石丛中，取出两口赤铜刀，急轮起转身来迎。两个在这坡前，一往一来，一冲一撞的赌斗。那里孙行者搀起唐僧道：

“师父，你莫害怕，且坐住，等老孙去助助八戒，打倒那怪好走。”三藏才坐将起来，战兢兢的，口里念着《多心经》不题。那行者掣了铁棒，喝声叫“拿了！”此时八戒抖擞精神，那怪败下阵去。行者道：“莫饶他！务要赶上！”他两个轮钉钯，举铁棒，赶下山来。那怪慌了手脚，使个金蝉脱壳计，打个滚，现了原身，依然是一只猛虎。行者与八戒那里肯舍，赶着那虎，定要除根。那怪见他赶得至近，却又抠着胸膛，剥下皮来，苫盖在那卧虎石上，脱真身，化一阵狂风，径回路口。路口上那师父正念《多心经》，被他一把拿住，驾长风摄将去了。可怜那三藏啊：江流注定多磨折，寂灭门中功行难。

那怪把唐僧擒来洞口，按住狂风，对把门的道：“你去报大王说，前路虎先锋拿了一个和尚，在门外听令。”那洞主传令，教：“拿进来。”那虎先锋，腰撇着两口赤铜刀，双手捧着唐僧，上前跪下道：“大王，小将不才，蒙钧令差往山上巡逻，忽遇一个和尚，他是东土大唐驾下御弟三藏法师，上西方拜佛求经，被我擒来奉上，聊具一馔。”那洞主闻得此言，吃了一惊道：“我闻得前后有人传说：三藏法师乃大唐奉旨意取经的神僧，他手下有一个徒弟，名唤孙行者，神通广大，智力高强。你怎么能彀捉得他来？”先锋道：“他有两个徒弟：先来的，使一柄九齿钉钯，他生得嘴长耳大；又一个，使一根金箍铁棒，他生得火眼金睛。正赶着小将争持，被小将使一个金蝉脱壳之计，撤身得空，把这和尚拿来，奉献大王，聊表一餐之敬。”洞主道：“且莫吃他着。”先锋道：“大王，见食不食，呼为劣蹶。”洞主道：“你不晓得，吃了他不打紧，只恐怕他那两个徒弟上门吵闹，未为稳便，且把他绑在后园定风桩上，待三五日，他两个不来搅扰，那时节，一则图他身子干净，二来不动口舌，却不任我们心意？或煮或蒸，或煎或炒，慢慢的自在受用不迟。”先锋大喜道：“大王深谋远虑，说得有理。”教：“小的们，拿了去。”旁边拥上七八个绑缚手，将唐僧拿去，好便似鹰拿燕雀，索绑绳缠。这的是苦命江流思行者，遇难神僧想悟能，道声：“徒弟啊！不知你在那山擒怪，何处降妖，我却被魔头拿来，遭此毒害，几时再得相见？好苦啊！你们若早些儿来，还救得我命；若十分迟了，断然不能保矣！”一边嗟叹，一边泪落如雨。

却说那行者、八戒，赶那虎下山坡，只见那虎跑倒了，塌伏在崖前，行者举棒，尽力一打，转震得自己手疼。八戒复筑了一钯，亦将钯齿迸起，原来是一张虎皮，盖着一块卧虎石。行者大惊道：“不好了！不好了！中了他计也！”八戒道：“中他甚计？”

行者道：“这个叫做金蝉脱壳计，他将虎皮苫在此，他却走了。

我们且回去看看师父，莫遭毒手。”两个急急转来，早已不见了三藏。行者大叫如雷道：“怎的好！师父已被他擒去了。”八戒即便牵着马，眼中滴泪道：“天哪！天哪！却往那里找寻！”行者抬着头跳道：“莫哭！莫哭！一哭就挫了锐气。横竖想只在此山，我们寻寻去来。”

他两个果奔入山中，穿岗越岭，行彀多时，只见那石崖之下，耸出一座洞府。两人定步观瞻，果然凶险，但见那：迭障尖峰，回峦古道。青松翠竹依依，绿柳碧梧冉冉。崖前有怪石双双，林内有幽禽对对。涧水远流冲石壁，山泉细滴漫沙堤。野云片片，瑶草芊芊。妖狐狡兔乱撺梭，角鹿香獐齐斗勇。劈崖斜挂万年藤，深壑半悬千岁柏。奕奕巍巍欺华岳，落花啼鸟赛天台。行者道：“贤弟，你可将行李歇在藏风山凹之间，撒放马匹，不要出头。等老孙去他门首，与他赌斗，必须拿住妖精，方才救得师父。”八戒道：“不消吩咐，请快去。”行者整一整直裰，束一束虎裙，掣了棒，撞至那门前，只见那门上有六个大字，乃“黄风岭黄风洞”，却便丁字脚站定，执着棒，高叫道：“妖怪！趁早儿送我师父出来，省得掀翻了你窝巢，躧平了你住处！”那小怪闻言，一个个害怕，战兢兢的，跑入里面报道：“大王！祸事了！”那黄风怪正坐间，问：“有何事？”小妖道：“洞门外来了一个雷公嘴毛脸的和尚，手持着一根许大粗的铁棒，要他师父哩！”那洞主惊张，即唤虎先锋道：“我教你去巡山，只该拿些山牛、野彘、肥鹿、胡羊，怎么拿那唐僧来，却惹他那徒弟来此闹吵，怎生区处？”先锋道：“大王放心稳便，高枕勿忧。小将不才，愿带领五十个小妖校出去，把那甚么孙行者拿来凑吃。”洞主道：“我这里除了大小头目，还有五七百名小校，凭你选择，领多少去。只要拿住那行者，我们才自自在在吃那和尚一块肉，情愿与你拜为兄弟；但恐拿他不得，反伤了你，那时休得埋怨我也。”虎怪道：“放心！放心！等我去来。”果然点起五十名精壮小妖，擂鼓摇旗，缠两口赤铜刀，腾出门来，厉声高叫道：“你是那里来的个猴和尚，敢在此间大呼小叫的做甚？”行者骂道：

“你这个剥皮的畜生！你弄甚么脱壳法儿，把我师父摄了，倒转问我做甚！趁早好好送我师父出来，还饶你这个性命！”虎怪道：“你师父是我拿了，要与我大王做顿下饭。你识起倒回去罢！不然，拿住你一齐凑吃，却不是买一个又饶一个？”行者闻言，心中大怒，扢迸迸，钢牙错啮；滴流流，火眼睁圆。掣铁棒喝道：“你多大欺心，敢说这等大话！休走！看棍！”那先锋急持刀按住。这一场果然不善，他两个各显威能。好杀：那怪是个真鹅卵，悟空是个鹅卵石。赤铜刀架美猴王，浑如垒卵来击石。鸟鹊怎与凤凰争？鹁鸽敢和鹰鹞敌？那怪喷风灰满山，悟空吐雾云迷日。来往不禁三五回，先锋腰软全无力。转身败了要逃生，却被悟空抵死逼。

那虎怪撑持不住，回头就走。他原来在那洞主面前说了嘴，不敢回洞，径往山坡上逃生。行者那里肯放，执着棒，只情赶来，呼呼吼吼，喊声不绝，却赶到那藏风山凹之间。正抬头，见八戒在那里放马。八戒忽听见呼呼声喊，回头观看，乃是行者赶败的虎怪，就丢了马，举起钯，刺斜着头一筑。可怜那先锋，脱身要跳黄丝网，岂知又遇罩鱼人，却被八戒一钯，筑得九个窟窿鲜血冒，一头脑髓尽流干。有诗为证，诗曰：三五年前归正宗，持斋把素悟真空。诚心要保唐三藏，初秉沙门立此功。那呆子一脚躧住他的脊背，两手轮钯又筑。行者见了，大喜道：

“兄弟，正是这等！他领了几十个小妖，敢与老孙赌斗，被我打败了，他转不往洞跑，却跑来这里寻死。亏你接着；不然，又走了。”八戒道：“弄风摄师父去的可是他？”行者道：“正是，正是。”八戒道：“你可曾问他师父的下落么？”行者道：“这怪把师父拿在洞里，要与他甚么鸟大王做下饭。是老孙恼了，就与他斗将这里来，却着你送了性命。兄弟啊，这个功劳算你的，你可还守着马与行李，等我把这死怪拖了去，再到那洞口索战。须是拿得那老妖，方才救得师父。”八戒道：“哥哥说得有理。你去，你去，若是打败了这老妖，还赶将这里来，等老猪截住杀他。”好行者，一只手提着铁棒，一只手拖着死虎，径至他洞口。

正是：法师有难逢妖怪，情性相和伏乱魔。毕竟不知此去可降得妖怪，救得唐僧，且听下回分解。

第二十一回　护法设庄留大圣　须弥灵吉定风魔

却说那五十个败残的小妖，拿着些破旗破鼓，撞入洞里，报道：“大王，虎先锋战不过那毛脸和尚，被他赶下东山坡去了。”老妖闻说，十分烦恼，正低头不语，默思计策，又有把前门的小妖道：“大王，虎先锋被那毛脸和尚打杀了，拖在门口骂战哩。”那老妖闻言，愈加烦恼道：“这厮却也无知！我倒不曾吃他师父，他转打杀我家先锋，可恨！可恨！”叫：“取披挂来。我也只闻得讲甚么孙行者，等我出去，看是个甚么九头八尾的和尚，拿他进来，与我虎先锋对命。”众小妖急急抬出披挂。老妖结束齐整，绰一杆三股钢叉，帅群妖跳出本洞。那大圣停立门外，见那怪走将出来，着实骁勇。看他怎生打扮，但见：金盔晃日，金甲凝光。盔上缨飘山雉尾，罗袍罩甲淡鹅黄。勒甲绦盘龙耀彩，护心镜绕眼辉煌。鹿皮靴，槐花染色；锦围裙，柳叶绒妆。手持三股钢叉利，不亚当年显圣郎。

那老妖出得门来，厉声高叫道：“那个是孙行者？”这行者脚躧着虎怪的皮囊，手执着如意的铁棒，答道：“你孙外公在此，送出我师父来！”那怪仔细观看，见行者身躯鄙猥，面容羸瘦，不满四尺，笑道：“可怜！可怜！我只道是怎么样扳翻不倒的好汉，原来是这般一个骷髅的病鬼！”行者笑道：“你这个儿子，忒没眼色！你外公虽是小小的，你若肯照头打一叉柄，就长三尺。”那怪道：“你硬着头，吃吾一柄。”大圣公然不惧。那怪果打一下来，他把腰躬一躬，足长了三尺，有一丈长短，慌得那妖把钢叉按住，喝道：“孙行者，你怎么把这护身的变化法儿，拿来我门前使唤！莫弄虚头！走上来，我与你见见手段！”行者笑道：“儿子啊！常言道：留情不举手，举手不留情。你外公手儿重重的，只怕你捱不起这一棒！”那怪那容分说，拈转钢叉，望行者当胸就刺。这大圣正是会家不忙，忙家不会，理开铁棒，使一个乌龙掠地势，拨开钢叉，又照头便打。他二人在那黄风洞口，这一场好杀：妖王发怒，大圣施威。妖王发怒，要拿行者抵先锋；大圣施威，欲捉精灵救长老。叉来棒架，棒去叉迎。一个是镇山都总帅，一个是护法美猴王。初时还在尘埃战，后来各起在中央。点钢叉，尖明锐利；如意棒，身黑箍黄。戳着的魂归冥府，打着的定见阎王。全凭着手疾眼快，必须要力壮身强。两家舍死忘生战，不知那个平安那个伤！

那老妖与大圣斗经三十回合，不分胜败。这行者要见功绩，使一个身外身的手段：把毫毛揪下一把，用口嚼得粉碎，望上一喷，叫声“变！”变有百十个行者，都是一样打扮，各执一根铁棒，把那怪围在空中。那怪害怕，也使一般本事：急回头，望着巽地上把口张了三张，嘑的一口气，吹将出去，忽然间，一阵黄风，从空刮起。好风！真个利害：冷冷飕飕天地变，无影无形黄沙旋。穿林折岭倒松梅，播土扬尘崩岭坫。黄河浪泼彻底浑，湘江水涌翻波转。碧天振动斗牛宫，争些刮倒森罗殿。五百罗汉闹喧天，八大金刚齐嚷乱。文殊走了青毛狮，普贤白象难寻见。真武龟蛇失了群，梓橦骡子飘其韂。行商喊叫告苍天，梢公拜许诸般愿。烟波性命浪中流，名利残生随水办。仙山洞府黑攸攸，海岛蓬莱昏暗暗。老君难顾炼丹炉，寿星收了龙须扇。

王母正去赴蟠桃，一风吹断裙腰钏。二郎迷失灌州城，哪吒难取匣中剑。天王不见手心塔，鲁班吊了金头钻。雷音宝阙倒三层，赵州石桥崩两断。一轮红日荡无光，满天星斗皆昏乱。南山鸟往北山飞，东湖水向西湖漫。雌雄拆对不相呼，子母分离难叫唤。龙王遍海找夜叉，雷公到处寻闪电。十代阎王觅判官，地府牛头追马面。这风吹倒普陀山，卷起观音经一卷。白莲花卸海边飞，欢倒菩萨十二院。盘古至今曾见风，不似这风来不善。唿喇喇，乾坤险不炸崩开，万里江山都是颤！那妖怪使出这阵狂风，就把孙大圣毫毛变的小行者刮得在那半空中，却似纺车儿一般乱转，莫想轮得棒，如何拢得身？慌得行者将毫毛一抖，收上身来，独自个举着铁棒，上前来打，又被那怪劈脸喷了一口黄风，把两只火眼金睛，刮得紧紧闭合，莫能睁开，因此难使铁棒，遂败下阵来。那妖收风回洞不题。

却说猪八戒见那黄风大作，天地无光，牵着马，守着担，伏在山凹之间，也不敢睁眼，不敢抬头，口里不住的念佛许愿，又不知行者胜负何如，师父死活何如。正在那疑思之时，却早风定天晴，忽抬头往那洞门前看处，却也不见兵戈，不闻锣鼓。呆子又不敢上他门，又没人看守马匹、行李，果是进退两难，怆惶不已。忧虑间，只听得孙大圣从西边吆喝而来，他才欠身迎着道：“哥哥，好大风啊！你从那里走来？”行者摆手道：“利害！利害！我老孙自为人，不曾见这大风。那老妖使一柄三股钢叉，来与老孙交战，战到有三十余合，是老孙使一个身外身的本事，把他围打，他甚着急，故弄出这阵风来，果是凶恶，刮得我站立不住，收了本事，冒风而逃。哏，好风！哏，好风！老孙也会呼风，也会唤雨，不曾似这个妖精的风恶！”八戒道：“师兄，那妖精的武艺如何？”行者道：“也看得过，叉法儿倒也齐整，与老孙也战个手平。却只是风恶了，难得赢他。”八戒道：“似这般怎生救得师父？”行者道：“救师父且等再处，不知这里可有眼科先生，且教他把我眼医治医治。”八戒道：“你眼怎的来？”行者道：“我被那怪一口风喷将来，吹得我眼珠酸痛，这会子冷泪常流。”八戒道：“哥啊，这半山中，天色又晚，且莫说要甚么眼科，连宿处也没有了！”行者道：“要宿处不难。我料着那妖精还不敢伤我师父，我们且找上大路，寻个人家住下，过此一宵，明日天光，再来降妖罢。”八戒道：“正是，正是。”

他却牵了马，挑了担，出山凹，行上路口。此时渐渐黄昏，只听得那路南山坡下，有犬吠之声。二人停身观看，乃是一家庄院，影影的有灯火光明。他两个也不管有路无路，漫草而行，直至那家门首，但见：紫芝翳翳，白石苍苍。紫芝翳翳多青草，白石苍苍半绿苔。数点小萤光灼灼，一林野树密排排。香兰馥郁，嫩竹新栽。清泉流曲涧，古柏倚深崖。地僻更无游客到，门前惟有野花开。他两个不敢擅入，只得叫一声：“开门，开门！”

那里有一老者，带几个年幼的农夫，叉钯扫帚齐来，问道：“甚么人？甚么人？”行者躬身道：“我们是东土大唐圣僧的徒弟，因往西方拜佛求经，路过此山，被黄风大王拿了我师父去了，我们还未曾救得。天色已晚，特来府上告借一宵，万望方便方便。”那老者答礼道：“失迎，失迎。此间乃云多人少之处，却才闻得叫门，恐怕是妖狐老虎及山中强盗等类，故此小介愚顽，多有冲撞，不知是二位长老。请进，请进。”他兄弟们牵马挑担而入，径至里边，拴马歇担，与庄老拜见叙坐。又有苍头献茶，茶罢捧出几碗胡麻饭。饭毕，命设铺就寝，行者道：“不睡还可，敢问善人，贵地可有卖眼药的？”老者道：“是那位长老害眼？”

行者道：“不瞒你老人家说，我们出家人，自来无病，从不晓得害眼。”老人道：“既不害眼，如何讨药？”行者道：“我们今日在黄风洞口救我师父，不期被那怪将一口风喷来，吹得我眼珠酸痛。今有些眼泪汪汪，故此要寻眼药。”那老者道：“善哉！善哉！ｗωｗ奇Qisuu書com网

你这个长老，小小的年纪，怎么说谎？那黄风大圣风最利害。他那风，比不得甚么春秋风、松竹风与那东西南北风。”八戒道：

“想必是夹脑风、羊耳风、大麻风、偏正头风？”长者道：“不是，不是。他叫做三昧神风。”行者道：“怎见得？”老者道：“那风，能吹天地暗，善刮鬼神愁，裂石崩崖恶，吹人命即休。你们若遇着他那风吹了呵，还想得活哩！只除是神仙，方可得无事。”行者道：“果然！果然！我们虽不是神仙，神仙还是我的晚辈，这条命急切难休，却只是吹得我眼珠酸痛！”那老者道：“既如此说，也是个有来头的人。我这敝处却无卖眼药的，老汉也有些迎风冷泪，曾遇异人传了一方，名唤三花九子膏，能治一切风眼。”

行者闻言，低头唱喏道：“愿求些儿，点试，点试。”那老者应承，即走进去，取出一个玛瑙石的小罐儿来，拔开塞口，用玉簪儿蘸出少许与行者点上，教他不得睁开，宁心睡觉，明早就好。点毕，收了石罐，径领小介们退于里面。八戒解包袱，展开铺盖，请行者安置。行者闭着眼乱摸，八戒笑道：“先生，你的明杖儿呢？”行者道：“你这个馕糟的呆子！你照顾我做瞎子哩！”那呆子哑哑的暗笑而睡。行者坐在铺上，转运神功，直到有三更后，方才睡下。

不觉又是五更将晓，行者抹抹脸，睁开眼道：“果然好药！

比常更有百分光明！”却转头后边望望，呀！那里得甚房舍窗门，但只见些老槐高柳，兄弟们都睡在那绿莎茵上。那八戒醒来道：“哥哥，你嚷怎的？”行者道：“你睁开眼看看。”呆子忽抬头，见没了人家，慌得一毂辘爬将起来道：“我的马哩？”行者道：“树上拴的不是？”“行李呢？”行者道：“你头边放的不是？”

八戒道：“这家子惫懒也。他搬了，怎么就不叫我们一声？通得老猪知道，也好与你送些茶果。想是躲门户的，恐怕里长晓得，却就连夜搬了。噫！我们也忒睡得死！怎么他家拆房子，响也不听见响响？”行者吸吸的笑道：“呆子，不要乱嚷，你看那树上是个甚么纸帖儿。”八戒走上前，用手揭了，原来上面四句颂子云：“庄居非是俗人居，护法伽蓝点化庐。妙药与君医眼痛，尽心降怪莫踌躇。”行者道：“这伙强神，自换了龙马，一向不曾点他，他倒又来弄虚头！”八戒道：“哥哥莫扯架子，他怎么伏你点札？”行者道：“兄弟，你还不知哩。这护教伽蓝、六丁六甲、五方揭谛、四值功曹，奉菩萨的法旨暗保我师父者。自那日报了名，只为这一向有了你，再不曾用他们，故不曾点札罢了。”八戒道：“哥哥，他既奉法旨暗保师父，所以不能现身明显，故此点化仙庄。你莫怪他，昨日也亏他与你点眼，又亏他管了我们一顿斋饭，亦可谓尽心矣。你莫怪他，我们且去救师父来。”行者道：“兄弟说得是。此处到那黄风洞口不远。你且莫动身，只在林子里看马守担，等老孙去洞里打听打听，看师父下落如何，再与他争战。”八戒道：“正是这等，讨一个死活的实信。假若师父死了，各人好寻头干事；若是未死，我们好竭力尽心。”行者道：“莫乱谈，我去也！”

他将身一纵，径到他门首，门尚关着睡觉。行者不叫门，且不惊动妖怪，捻着诀，念个咒语，摇身一变，变做一个花脚蚊虫，真个小巧！有诗为证，诗曰：扰扰微形利喙，嘤嘤声细如雷。

兰房纱帐善通随，正爱炎天暖气。只怕熏烟扑扇，偏怜灯火光辉。轻轻小小忒钻疾，飞入妖精洞里。只见那把门的小妖，正打鼾睡，行者往他脸上叮了一口，那小妖翻身醒了，道：“我爷哑！好大蚊子！一口就叮了一个大疙疸！”忽睁眼道：“天亮了。”

又听得支的一声，二门开了。行者嘤嘤的飞将进去，只见那老妖吩咐各门上谨慎，一壁厢收拾兵器：“只怕昨日那阵风不曾刮死孙行者，他今日必定还来，来时定教他一命休矣。”行者听说，又飞过那厅堂，径来后面。但见层门，关得甚紧，行者漫门缝儿钻将进去，原来是个大空园子，那壁厢定风桩上绳缠索绑着唐僧哩。那师父纷纷泪落，心心只念着悟空、悟能，不知都在何处。行者停翅，叮在他光头上，叫声“师父”。那长老认得他的声音道：“悟空啊，想杀我也！你在那里叫我哩？”行者道：“师父，我在你头上哩。你莫要心焦，少得烦恼，我们务必拿住妖精，方才救得你的性命。”唐僧道：“徒弟啊，几时才拿得妖精么？”行者道：“拿你的那虎怪，已被八戒打死了，只是老妖的风势利害。料着只在今日，管取拿他。你放心莫哭，我去哑。”

说声去，嘤嘤的飞到前面，只见那老妖坐在上面，正点札各路头目。又见那洞前有一个小妖，把个令字旗磨一磨，撞上厅来报道：“大王，小的巡山，才出门，见一个长嘴大耳朵的和尚坐在林里，若不是我跑得快些，几乎被他捉住。却不见昨日那个毛脸和尚。”老妖道：“孙行者不在，想必是风吹死也，再不便去那里求救兵去了！”众妖道：“大王，若果吹杀了他，是我们的造化，只恐吹不死他，他去请些神兵来，却怎生是好？”老妖道：“怕他怎的，怕那甚么神兵！若还定得我的风势，只除了灵吉菩萨来是，其余何足惧也！”行者在屋梁上，只听得他这一句言语，不胜欢喜，即抽身飞出，现本相来至林中，叫声“兄弟！”

八戒道：“哥，你往那里去来？刚才一个打令字旗的妖精，被我赶了去也。”行者笑道：“亏你！亏你！老孙变做蚊虫儿，进他洞去探看师父，原来师父被他绑在定风桩上哭哩。是老孙吩咐，教他莫哭，又飞在屋梁上听了一听。只见那拿令字旗的，喘嘘嘘的，走进去报道：只是被你赶他，却不见我。老妖乱猜乱说，说老孙是风吹杀了，又说是请神兵去了。他却自家供出一个人来，甚妙！甚妙！”八戒道：“他供的是谁？”行者道：“他说怕甚么神兵，那个能定他的风势！只除是灵吉菩萨来是。但不知灵吉住在何处？”

正商议处，只见大路旁走出一个老公公来。你看他怎生模样：身健不扶拐杖，冰髯雪鬓蓬蓬。金花耀眼意朦胧，瘦骨衰筋强硬。屈背低头缓步，庞眉赤脸如童。看他容貌是人称，却似寿星出洞。八戒望见大喜道：“师兄，常言道，要知山下路，须问去来人。你上前问他一声，何如？”真个大圣藏了铁棒，放下衣襟，上前叫道：“老公公，问讯了。”那老者半答不答的，还了个礼道：“你是那里和尚？这旷野处，有何事干？”行者道：“我们是取经的圣僧，昨日在此失了师父，特来动问公公一声，灵吉菩萨在那里住？”老者道：“灵吉在直南上，到那里，还有二千里路。有一山，呼名小须弥山。山中有个道场，乃是菩萨讲经禅院。汝等是取他的经去了？”行者道：“不是取他的经，我有一事烦他，不知从那条路去。”老者用手向南指道：“这条羊肠路就是了。”哄得那孙大圣回头看路，那公公化作清风，寂然不见，只是路旁边下一张简帖，上有四句颂子云：“上复齐天大圣听，老人乃是李长庚。须弥山有飞龙杖，灵吉当年受佛兵。”行者执了帖儿，转身下路。八戒道：“哥啊，我们连日造化低了。这两日忏日里见鬼！那个化风去的老儿是谁？”行者把帖儿递与八戒，念了一遍道：“李长庚是那个？”行者道：“是西方太白金星的名号。”八戒慌得望空下拜道：“恩人！恩人！老猪若不亏金星奏准玉帝呵，性命也不知化作甚的了！”行者道：“兄弟，你却也知感恩。但莫要出头，只藏在这树林深处，仔细看守行李、马匹，等老孙寻须弥山，请菩萨去耶。”八戒道：“晓得！晓得！你只管快快前去！老猪学得个乌龟法，得缩头时且缩头。”

孙大圣跳在空中，纵觔斗云，径往直南上去，果然速快。他点头经过三千里，扭腰八百有余程。须臾见一座高山，半中间有祥云出现，瑞霭纷纷，山凹里果有一座禅院，只听得钟磬悠扬，又见那香烟缥缈。大圣直至门前，见一道人，项挂数珠，口中念佛。行者道：“道人作揖。”那道人躬身答礼道：“那里来的老爷？”行者道：“这可是灵吉菩萨讲经处么？”道人道：“此间正是，有何话说？”行者道：“累烦你老人家与我传答传答：我是东土大唐驾下御弟三藏法师的徒弟，齐天大圣孙悟空行者。今有一事，要见菩萨。”道人笑道：“老爷字多话多，我不能全记。”行者道：“你只说是唐僧徒弟孙悟空来了。”道人依言，上讲堂传报。那菩萨即穿袈裟，添香迎接。

这大圣才举步入门，往里观看，只见那满堂锦绣，一屋威严。众门人齐诵《法华经》，老班首轻敲金铸磬。佛前供养，尽是仙果仙花；案上安排，皆是素肴素品。辉煌宝烛，条条金焰射虹霓；馥郁真香，道道玉烟飞彩雾。正是那讲罢心闲方入定，白云片片绕松梢。静收慧剑魔头绝，般若波罗善会高。那菩萨整衣出迓，行者登堂，坐了客位，随命看茶。行者道：“茶不劳赐，但我师父在黄风山有难，特请菩萨施大法力降怪救师。”菩萨道：“我受了如来法令，在此镇押黄风怪。如来赐了我一颗定风丹，一柄飞龙宝杖。当时被我拿住，饶了他的性命，放他去隐性归山，不许伤生造孽，不知他今日欲害令师，有违教令，我之罪也。”那菩萨欲留行者，治斋相叙，行者恳辞，随取了飞龙杖，与大圣一齐驾云。不多时，至黄风山上。菩萨道：“大圣，这妖怪有些怕我，我只在云端里住定，你下去与他索战，诱他出来，我好施法力。”行者依言，按落云头，不容分说，掣铁棒把他洞门打破，叫道：“妖怪，还我师父来也！”慌得那把门小妖，急忙传报。那怪道：“这泼猴着实无礼！再不伏善，反打破我门！这一出去，使阵神风，定要吹死！”仍前披挂，手绰钢叉，又走出门来，见了行者，更不打话，拈叉当胸就刺。大圣侧身躲过，举棒对面相还。战不数合，那怪吊回头，望巽地上才待要张口呼风，只见那半空里，灵吉菩萨将飞龙宝杖丢将下来，不知念了些甚么咒语，却是一条八爪金龙，拨喇的轮开两爪，一把抓住妖精，提着头，两三捽，捽在山石崖边，现了本相，却是一个黄毛貂鼠。行者赶上举棒就打，被菩萨拦住道：“大圣，莫伤他命，我还要带他去见如来。”对行者道：“他本是灵山脚下的得道老鼠，因为偷了琉璃盏内的清油，灯火昏暗，恐怕金刚拿他，故此走了，却在此处成精作怪。如来照见了他，不该死罪，故着我辖押，但他伤生造孽，拿上灵山；今又冲撞大圣，陷害唐僧，我拿他去见如来，明正其罪，才算这场功绩哩。”行者闻言，却谢了菩萨。菩萨西归不题。

却说猪八戒在那林内，正思量行者，只听得山坂下叫声“悟能兄弟，牵马挑担来耶。”那呆子认得是行者声音，急收拾跑出林外，见了行者道：“哥哥，怎的干事来？”行者道：“请灵吉菩萨使一条飞龙杖，拿住妖精，原来是个黄毛貂鼠成精，被他带去灵山见如来去了。我和你洞里去救师父。”那呆子才欢欢喜喜。二人撞入里面，把那一窝狡兔、妖狐、香獐、角鹿，一顿钉钯铁棒尽情打死，却往后园拜救师父。师父出得门来，问道：

“你两人怎生捉得妖精？如何方救得我？”行者将那请灵吉降妖的事情，陈了一遍，师父谢之不尽。他兄弟们把洞中素物，安排些茶饭吃了，方才出门，找大路向西而去。毕竟不知向后如何，且听下回分解。

第二十二回　八戒大战流沙河　木叉奉法收悟净

话说唐僧师徒三众，脱难前来，不一日，行过了八百黄风岭，进西却是一脉平阳之地。光阴迅速，历夏经秋，见了些寒蝉鸣败柳，大火向西流。正行处，只见一道大水狂澜，浑波涌浪。

三藏在马上忙呼道：“徒弟，你看那前边水势宽阔，怎不见船只行走，我们从那里过去？”八戒见了道：“果是狂澜，无舟可渡。”

那行者跳在空中，用手搭凉篷而看，他也心惊道：“师父啊，真个是难，真个是难！这条河若论老孙去呵，只消把腰儿扭一扭，就过去了；若师父，诚千分难渡，万载难行。”三藏道：“我这里一望无边，端的有多少宽阔？”行者道：“径过有八百里远近。”

八戒道：“哥哥怎的定得个远近之数？”行者道：“不瞒贤弟说，老孙这双眼，白日里常看得千里路上的吉凶。却才在空中看出：此河上下不知多远，但只见这径过足有八百里。”长老忧嗟烦恼，兜回马，忽见岸上有一通石碑。三众齐来看时，见上有三个篆字，乃流沙河，腹上有小小的四行真字云：“八百流沙界，三千弱水深。鹅毛飘不起，芦花定底沉。”师徒们正看碑文，只听得那浪涌如山，波翻若岭，河当中滑辣的钻出一个妖精，十分凶丑：一头红焰发蓬松，两只圆睛亮似灯。不黑不青蓝靛脸，如雷如鼓老龙声。身披一领鹅黄氅，腰束双攒露白藤。项下骷髅悬九个，手持宝杖甚峥嵘。那怪一个旋风，奔上岸来，径抢唐僧，慌得行者把师父抱住，急登高岸，回身走脱。那八戒放下担子，掣出铁钯，望妖精便筑，那怪使宝杖架住。他两个在流沙河岸，各逞英雄。这一场好斗：九齿钯，降妖杖，二人相敌河岸上。

这个是总督大天蓬，那个是谪下卷帘将。昔年曾会在灵霄，今日争持赌猛壮。这一个钯去探爪龙，那一个杖架磨牙象。伸开大四平，钻入迎风戗。这个没头没脸抓，那个无乱无空放。一个是久占流沙界吃人精，一个是秉教迦持修行将。他两个来来往往，战经二十回合，不分胜负。

那大圣护了唐僧，牵着马，守定行李，见八戒与那怪交战，就恨得咬牙切齿，擦掌磨拳，忍不住要去打他，掣出棒来道：

“师父，你坐着，莫怕。等老孙和他耍耍儿来。”那师父苦留不住。他打个唿哨，跳到前边。原来那怪与八戒正战到好处，难解难分，被行者轮起铁棒，望那怪着头一下，那怪急转身，慌忙躲过，径钻入流沙河里。气得个八戒乱跳道：“哥啊！谁着你来的！那怪渐渐手慢，难架我钯，再不上三五合，我就擒住他了！

他见你凶险，败阵而逃，怎生是好！”行者笑道：“兄弟，实不瞒你说，自从降了黄风怪，下山来，这个把月不曾耍棍，我见你和他战的甜美，我就忍不住脚痒，故就跳将来耍耍的。那知那怪不识耍，就走了。”

他两个搀着手，说说笑笑，转回见了唐僧。唐僧道：“可曾捉得妖怪？”行者道：“那妖怪不奈战，败回钻入水去也。”三藏道：“徒弟，这怪久住于此，他知道浅深。似这般无边的弱水，又没了舟楫，须是得个知水性的，引领引领才好哩。”行者道：“正是这等说。常言道，近朱者赤，近墨者黑。那怪在此，断知水性。

我们如今拿住他，且不要打杀，只教他送师父过河，再做理会。”八戒道：“哥哥不必迟疑，让你先去拿他，等老猪看守师父。”行者笑道：“贤弟呀，这桩儿我不敢说嘴。水里勾当，老孙不大十分熟。若是空走，还要捻诀，又念念避水咒，方才走得。

不然，就要变化做甚么鱼虾蟹鳖之类，我才去得。若论赌手段，凭你在高山云里，干甚么蹊跷异样事儿，老孙都会，只是水里的买卖，有些儿榔杭。”八戒道：“老猪当年总督天河，掌管了八万水兵大众，倒学得知些水性，却只怕那水里有甚么眷族老小，七窝八代的都来，我就弄他不过，一时不被他捞去耶？”行者道：“你若到他水中与他交战，却不要恋战，许败不许胜，把他引将出来，等老孙下手助你。”八戒道：“言得是，我去耶。”说声去，就剥了青锦直裰，脱了鞋，双手舞钯，分开水路，使出那当年的旧手段，跃浪翻波，撞将进去，径至水底之下，往前正走。

却说那怪败了阵回，方才喘定，又听得有人推得水响，忽起身观看，原来是八戒执了钯推水。那怪举杖当面高呼道：“那和尚那里走！仔细看打！”八戒使钯架住道：“你是个甚么妖精，敢在此间挡路？”那妖道：“你是也不认得我。我不是那妖魔鬼怪，也不是少姓无名。”八戒道：“你既不是邪妖鬼怪，却怎生在此伤生？你端的甚么姓名，实实说来，我饶你性命。”那怪道：

“我自小生来神气壮，乾坤万里曾游荡。英雄天下显威名，豪杰人家做模样。万国九州任我行，五湖四海从吾撞。皆因学道荡天涯，只为寻师游地旷。常年衣钵谨随身，每日心神不可放。沿地云游数十遭，到处闲行百余趟。因此才得遇真人，引开大道金光亮。先将婴儿姹女收，后把木母金公放。明堂肾水入华池，重楼肝火投心脏。三千功满拜天颜，志心朝礼明华向。玉皇大帝便加升，亲口封为卷帘将。南天门里我为尊，灵霄殿前吾称上。腰间悬挂虎头牌，手中执定降妖杖。头顶金盔晃日光，身披铠甲明霞亮。往来护驾我当先，出入随朝予在上。只因王母降蟠桃，设宴瑶池邀众将。失手打破玉玻璃，天神个个魂飞丧。

玉皇即便怒生嗔，却令掌朝左辅相：卸冠脱甲摘官衔，将身推在杀场上。多亏赤脚大天仙，越班启奏将吾放。饶死回生不典刑，遭贬流沙东岸上。饱时困卧此山中，饿去翻波寻食饷。樵子逢吾命不存，渔翁见我身皆丧。来来往往吃人多，翻翻复复伤生瘴。你敢行凶到我门，今日肚皮有所望。莫言粗糙不堪尝，拿住消停剁鲊酱！”八戒闻言大怒，骂道：“你这泼物，全没一些儿眼色！我老猪还掐出水沫儿来哩，你怎敢说我粗糙，要剁鲊酱！看起来，你把我认做个老走硝哩。休得无礼！吃你祖宗这一钯！”那怪见钯来，使一个凤点头躲过。两个在水中打出水面，各人踏浪登波。这一场赌斗，比前不同，你看那：卷帘将，天蓬帅，各显神通真可爱。那个降妖宝杖着头轮，这个九齿钉钯随手快。跃浪振山川，推波昏世界。凶如太岁撞幛幡，恶似丧门掀宝盖。这一个赤心凛凛保唐僧，那一个犯罪滔滔为水怪。

钯抓一下九条痕，杖打之时魂魄败。努力喜相持，用心要赌赛。

算来只为取经人，怒气冲天不忍耐。搅得那鯾鲌鲤鳜退鲜鳞，龟鳖鼋鼍伤嫩盖；红虾紫蟹命皆亡，水府诸神朝上拜。只听得波翻浪滚似雷轰，日月无光天地怪。二人整斗有两个时辰，不分胜败。这才是铜盆逢铁帚，玉磬对金钟。

却说那大圣保着唐僧，立于左右，眼巴巴的望着他两个在水上争持，只是他不好动手。只见那八戒虚幌一钯，佯输诈败，转回头往东岸上走。那怪随后赶来，将近到了岸边，这行者忍耐不住，撇了师父，掣铁棒，跳到河边，望妖精劈头就打。那妖物不敢相迎，飕的又钻入河内。八戒嚷道：“你这弼马温，真是个急猴子！你再缓缓些儿，等我哄他到了高处，你却阻住河边，教他不能回首呵，却不拿住他也！他这进去，几时又肯出来？”

行者笑道：“呆子，莫嚷！莫嚷！我们且回去见师父去来。”八戒却同行者到高岸上，见了三藏。三藏欠身道：“徒弟辛苦呀。”八戒道：“且不说辛苦，只是降了妖精，送得你过河，方是万全之策。”三藏道：“你才与妖精交战何如？”八戒道：“那妖的手段，与老猪是个对手。正战处，使一个诈败，他才赶到岸上。见师兄举着棍子，他就跑了。”三藏道：“如此怎生奈何？”行者道：

“师父放心，且莫焦恼。如今天色又晚，且坐在这崖次之下，待老孙去化些斋饭来，你吃了睡去，待明日再处。”八戒道：“说得是，你快去快来。”行者急纵云跳起去，正到直北下人家化了一钵素斋，回献师父。师父见他来得甚快，便叫：“悟空，我们去化斋的人家，求问他一个过河之策，不强似与这怪争持？”行者笑道：“这家子远得很哩！相去有五七千里之路。他那里得知水性？问他何益？”八戒道：“哥哥又来扯谎了。五七千里路，你怎么这等去来得快？”行者道：“你那里晓得，老孙的觔斗云，一纵有十万八千里。象这五七千路，只消把头点上两点，把腰躬上一躬，就是个往回，有何难哉！”八戒道：“哥啊，既是这般容易，你把师父背着，只消点点头，躬躬腰，跳过去罢了，何必苦苦的与他厮战？”行者道：“你不会驾云？你把师父驮过去不是？”八戒道：“师父的骨肉凡胎，重似泰山，我这驾云的，怎称得起？须是你的觔斗方可。”行者道：“我的觔斗，好道也是驾云，只是去的有远近些儿。你是驮不动，我却如何驮得动？自古道，遣泰山轻如芥子，携凡夫难脱红尘。象这泼魔毒怪，使摄法，弄风头，却是扯扯拉拉，就地而行，不能带得空中而去。象那样法儿，老孙也会使会弄。还有那隐身法、缩地法，老孙件件皆知。

但只是师父要穷历异邦，不能彀超脱苦海，所以寸步难行也。

我和你只做得个拥护，保得他身在命在，替不得这些苦恼，也取不得经来，就是有能先去见了佛，那佛也不肯把经善与你我。正叫做若将容易得，便作等闲看。”那呆子闻言，喏喏听受。

遂吃了些无菜的素食，师徒们歇在流沙河东崖次之下。

次早，三藏道：“悟空，今日怎生区处？”行者道：“没甚区处，还须八戒下水。”八戒道：“哥哥，你要图干净，只作成我下水。”行者道：“贤弟，这番我再不急性了，只让你引他上来，我拦住河沿，不让他回去，务要将他擒了。”好八戒，抹抹脸，抖擞精神，双手拿钯到河沿，分开水路，依然又下至窝巢。那怪方才睡醒，忽听推得水响，急回头睁睛看看，见八戒执钯下至，他跳出来，当头阻住，喝道：“慢来！慢来！看杖！”八戒举钯架住道：

“你是个甚么哭丧杖，叫你祖宗看杖！”那怪道：“你这厮甚不晓得哩！我这宝杖原来名誉大，本是月里梭罗派。吴刚伐下一枝来，鲁班制造工夫盖。里边一条金趁心，外边万道珠丝玠。名称宝杖善降妖，永镇灵霄能伏怪。只因官拜大将军，玉皇赐我随身带。或长或短任吾心，要细要粗凭意态。也曾护驾宴蟠桃，也曾随朝居上界。值殿曾经众圣参，卷帘曾见诸仙拜。养成灵性一神兵，不是人间凡器械。自从遭贬下天门，任意纵横游海外。不当大胆自称夸，天下枪刀难比赛。看你那个锈钉钯，只好锄田与筑菜！”八戒笑道：“我把你少打的泼物！且莫管甚么筑菜，只怕荡了一下儿，教你没处贴膏药，九个眼子一齐流血！

纵然不死，也是个到老的破伤风！”那怪丢开架子，在那水底下，与八戒依然打出水面。这一番斗，比前果更不同，你看他：

宝杖轮，钉钯筑，言语不通非眷属。只因木母克刀圭，致令两下相战触。没输赢，无反复，翻波淘浪不和睦。这个怒气怎含容？

那个伤心难忍辱。钯来杖架逞英雄，水滚流沙能恶毒。气昂昂，劳碌碌，多因三藏朝西域。钉钯老大凶，宝杖十分熟。这个揪住要往岸上拖，那个抓来就将水里沃。声如霹雳动鱼龙，云暗天昏神鬼伏。这一场，来来往往，斗经三十回合，不见强弱。八戒又使个佯输计，拖了钯走。那怪随后又赶来，拥波捉浪，赶至崖边。八戒骂道：“我把你这个泼怪！你上来！这高处，脚踏实地好打！”那妖骂道：“你这厮哄我上去，又教那帮手来哩。你下来，还在水里相斗。”原来那妖乖了，再不肯上岸，只在河沿与八戒闹吵。

却说行者见他不肯上岸，急得他心焦性爆，恨不得一把捉来。行者道：“师父！你自坐下，等我与他个饿鹰雕食。”就纵筋斗，跳在半空，刷的落下来，要抓那妖。那妖正与八戒嚷闹，忽听得风响，急回头，见是行者落下云来，却又收了那杖，一头淬下水，隐迹潜踪，渺然不见。行者伫立岸上，对八戒说：“兄弟呀，这妖也弄得滑了。他再不肯上岸，如之奈何？”八戒道：“难！

难！难！战不胜他，就把吃奶的气力也使尽了，只绷得个手平。”

行者道：“且见师父去。”

二人又到高岸，见了唐僧，备言难捉。那长老满眼下泪道：

“似此艰难，怎生得渡！”行者道：“师父莫要烦恼。这怪深潜水底，其实难行。八戒，你只在此保守师父，再莫与他厮斗，等老孙往南海走走去来。”八戒道：“哥呵，你去南海何干？”行者道：

“这取经的勾当，原是观音菩萨；及脱解我等，也是观音菩萨。

今日路阻流沙河，不能前进，不得他，怎生处治？等我去请他，还强如和这妖精相斗。”八戒道：“也是，也是。师兄，你去时，千万与我上复一声：向日多承指教。”三藏道：“悟空，若是去请菩萨，却也不必迟疑，快去赶来。”

行者即纵筋斗云，径上南海。咦！那消半个时辰，早望见普陀山境。须臾间坠下筋斗，到紫竹林外，又只见那二十四路诸天，上前迎着道：“大圣何来？”行者道：“我师有难，特来谒见菩萨。”诸天道：“请坐，容报。”那轮日的诸天，径至潮音洞口报道：“孙悟空有事朝见。”菩萨正与捧珠龙女在宝莲池畔扶栏看花，闻报，即转云岩，开门唤入。大圣端肃皈依参拜，菩萨问曰：

“你怎么不保唐僧？为甚事又来见我？”行者启上道：“菩萨，我师父前在高老庄，又收了一个徒弟，唤名猪八戒，多蒙菩萨又赐法讳悟能。才行过黄风岭，今至八百里流沙河，乃是弱水三千，师父已是难渡。河中又有个妖怪，武艺高强，甚亏了悟能与他水面上大战三次，只是不能取胜，被他拦阻，不能渡河。因此特告菩萨，望垂怜悯。济渡他一济渡。”菩萨道：“你这猴子，又逞自满，不肯说出保唐僧的话来么？”行者道：“我们只是要拿住他，教他送我师父渡河。水里事，我又弄不得精细，只是悟能寻着他窝巢，与他打话，想是不曾说出取经的勾当。”菩萨道：

“那流沙河的妖怪，乃是卷帘大将临凡，也是我劝化的善信，教他保护取经之辈。你若肯说出是东土取经人呵，他决不与你争持，断然归顺矣。”行者道：“那怪如今怯战，不肯上崖，只在水里潜踪，如何得他归顺？我师如何得渡弱水？”

菩萨即唤惠岸，袖中取出一个红葫芦儿，吩咐道：“你可将此葫芦，同孙悟空到流沙河水面上，只叫悟净，他就出来了。先要引他归依了唐僧，然后把他那九个骷髅穿在一处，按九宫布列，却把这葫芦安在当中，就是法船一只，能渡唐僧过流沙河界。”惠岸闻言，谨遵师命，当时与大圣捧葫芦出了潮音洞，奉法旨辞了紫竹林。有诗为证，诗曰：五行匹配合天真，认得从前旧主人。炼已立基为妙用，辨明邪正见原因。金来归性还同类，木去求情共复沦。二土全功成寂寞，调和水火没纤尘。

他两个不多时按落云头，早来到流沙河岸。猪八戒认得是木叉行者，引师父上前迎接。那木叉与三藏礼毕，又与八戒相见。八戒道：“向蒙尊者指示，得见菩萨，我老猪果遵法教，今喜拜了沙门。这一向在途中奔碌，未及致谢，恕罪恕罪。”行者道：

“且莫叙阔，我们叫唤那厮去来。”三藏道：“叫谁？”行者道：“老孙见菩萨，备陈前事。菩萨说：这流沙河的妖怪，乃是卷帘大将临凡，因为在天有罪，堕落此河，忘形作怪。他曾被菩萨劝化，愿归师父往西天去的。但是我们不曾说出取经的事情，故此苦苦争斗。菩萨今差木叉，将此葫芦，要与这厮结作法船，渡你过去哩。”三藏闻言，顶礼不尽，对木叉作礼道：“万望尊者作速一行。”那木叉捧定葫芦，半云半雾，径到了流沙河水面上，厉声高叫道：“悟净！悟净！取经人在此久矣，你怎么还不归顺！”却说那怪惧怕猴王，回于水底，正在窝中歇息，只听得叫他法名，情知是观音菩萨；又闻得说“取经人在此”，他也不惧斧钺，急翻波伸出头来，又认得是木叉行者。你看他笑盈盈，上前作礼道：“尊者失迎，菩萨今在何处？”木叉道：“我师未来，先差我来吩咐你早跟唐僧做个徒弟。叫把你项下挂的骷髅与这个葫芦，按九宫结做一只法船，渡他过此弱水。”悟净道：“取经人却在那里？”木叉用手指道：“那东岸上坐的不是？”悟净看见了八戒道：“他不知是那里来的个泼物，与我整斗了这两日，何曾言着一个取经的字儿？”又看见行者，道：“这个主子，是他的帮手，好不利害！我不去了。”木叉道：“那是猪八戒，这是孙行者，俱是唐僧的徒弟，俱是菩萨劝化的，怕他怎的？我且和你见唐僧去。”那悟净才收了宝杖，整一整黄锦直裰，跳上岸来，对唐僧双膝跪下道：“师父，弟子有眼无珠，不认得师父的尊容，多有冲撞，万望恕罪。”八戒道：“你这脓包，怎的早不皈依，只管要与我打？是何说话！”行者笑道：“兄弟，你莫怪他，还是我们不曾说出取经的事样与姓名耳。”长老道：“你果肯诚心皈依吾教么？”悟净道：“弟子向蒙菩萨教化，指河为姓，与我起了法名，唤做沙悟净，岂有不从师父之理！”三藏道：“既如此，”叫：“悟空，取戒刀来，与他落了发。”大圣依言，即将戒刀与他剃了头。

又来拜了三藏，拜了行者与八戒，分了大小。三藏见他行礼，真象个和尚家风，故又叫他做沙和尚。木叉道：“既秉了迦持，不必叙烦，早与作法船去来。”那悟净不敢怠慢，即将颈项下挂的骷髅取下，用索子结作九宫，把菩萨葫芦安在当中，请师父下岸。那长老遂登法船，坐于上面，果然稳似轻舟。左有八戒扶持，右有悟净捧托，孙行者在后面牵了龙马半云半雾相跟，头直上又有木叉拥护，那师父才飘然稳渡流沙河界，浪静风平过弱河。真个也如飞似箭，不多时，身登彼岸，得脱洪波，又不拖泥带水，幸喜脚干手燥，清净无为，师徒们脚踏实地。那木叉按祥云，收了葫芦，又只见那骷髅一时解化作九股阴风，寂然不见。三藏拜谢了木叉，顶礼了菩萨。正是木叉径回东洋海，三藏上马却投西。毕竟不知几时才得正果求经，且听下回分解。

