<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华东师范大学考试</title>
<style type="text/css">
<!--
.A {
	font-family: "微软雅黑";
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
.B {
	font-family: "微软雅黑";
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.C {
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 16px;
}
.D {
	color: #F00;
}
-->
</style>
</head>

<body>
<p class="A">华东师范大学《数据处理与管理》课程期末考试（A）</p>
<p class="B">2015～2016学年第二学期试卷</p>
<p class="B">（本试卷答卷时间为90分钟）</p>
<p class="B"><u>特别注意：1.考试结束后不要关机；2.操作结果必须保存在<span class="D">c:\ecnu_ks\root\</span>下，否则没有分数。</u></p>
<p class="C">一、选择题（每小题1分，共20分）</p>
<p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登录后完成20道单选题。</p>
<p class="C">二、填充题（每小题1分，共10分）</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在完成选择题后，继续在考试环境中完成10道填空题。</p>
<p><strong>三、<span lang="EN-US" xml:lang="EN-US">EXCEL</span>操作题（共6题，每题5分，合计<span lang="EN-US" xml:lang="EN-US">30</span>分）</strong></p>
<p><span class="D"> &nbsp;</span><span lang="EN-US" xml:lang="EN-US"> </span>打开<span lang="EN-US" xml:lang="EN-US">C:\ecnu_ks\root\</span><span lang="EN-US" xml:lang="EN-US">excel</span>.xlsx文件，按照要求完成题目后保存在<span lang="EN-US" xml:lang="EN-US">C:\ecnu_ks\root\</span>文件夹中。<span lang="EN-US" xml:lang="EN-US"><br />
</span></p>
<p>1、打开sheet1,在F2中用公式求出表中字母的个数。如下图所示。</p>
<p><img src="http://www.abc.com/EXCELYZ1.jpg" width="565" height="283" /></p>
<p>2、打开sheet2，在B4:B7中用公式将编号的首段提取出来。如下图所示。</p>
<p><img src="http://www.xyz.com/EXCELYZ2.jpg" width="489" height="214" /></p>
<p>3、打开sheet3，在D3:D10中用公式给符合条件的人员标注“满足”。如下图所示。</p>
<p><img src="http://www.abc.com/EXCELYZ3.jpg" width="467" height="334" /></p>
<p>4、打开sheet4，利用条件格式将文科成绩低于理科成绩（历史+哲学&lt;高数+物理）的学生进行突出显示。如下图所示。</p>
<p><img src="http://www.xyz.com/EXCELYZ4.jpg" width="559" height="329" /></p>
<p>5、打开sheet5,利用模拟运算表计算不同美元汇率下的月交易额。如下图所示。</p>
<p><img src="http://www.abc.com/t/EXCELYZ5.jpg" width="875" height="348" /></p>
<p>6、打开sheet6，在B13:E3中查询出各季度的销售业绩，再利用该数据制作图表。如下图所示。</p>
<p><img src="../../../../dxs/计算机应用基础/16年2月/期末/数据处理与管理-期末/数据处理-期末试卷和答案（未验证）/ecnu_ks_A/test/EXCELYZ6.jpg" width="968" height="259" /></p>
<p>&nbsp;</p>
<p><strong>四、数据库基础（共10分）</strong><br />
</p>
<p>写出此二叉树的深度，以及中序和后序遍历，将本题答案写入c:\ecnu_ks\root\二叉树.txt文件中。<br />
</p>
<p class="C"><img src="../../../../dxs/计算机应用基础/16年2月/期末/数据处理与管理-期末/数据处理-期末试卷和答案（未验证）/ecnu_ks_A/test/BT_A.jpg" width="315" height="179" /></p>
<p><strong>五、数据库操作题目(每小题6分，共30分)</strong></p>
<p>注意：将文件c:\ecnu_ks\root\学号,姓名,数据库.txt文件名中的学号和姓名修改为自己的真实学号与姓名 （如：10061504001,王小丫,数据库.txt），以下数据库题目的答案填写到此文件中，答案必须与题号对应，否则无分！</p>
<p>根据题目要求写出相应的SQL查询语句：</p>
<p>在Students（学生）数据库中有两张表student和grade，student中存放着各位学生的基本情况，每位学生一条记录,每条记录中的学生姓名均不相同；grade中存放着各位学生的学习情况，每位学生有若干条记录。</p>
<p align="center">student</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="95"><p align="center">属性名</p></td>
      <td valign="top" width="95"><p align="center"><span lang="EN-US" xml:lang="EN-US">BJDM</span></p></td>
      <td valign="top" width="95"><p align="center"><span lang="EN-US" xml:lang="EN-US">BNXH</span></p></td>
      <td valign="top" width="95"><p align="center"><span lang="EN-US" xml:lang="EN-US">XSXM</span></p></td>
      <td valign="top" width="95"><p align="center"><span lang="EN-US" xml:lang="EN-US">JZXM</span></p></td>
      <td valign="top" width="95"><p align="center"><span lang="EN-US" xml:lang="EN-US">LXDH</span></p></td>
    </tr>
    <tr>
      <td valign="top" width="95"><p align="center">含义</p></td>
      <td valign="top" width="95"><p align="center">班级代码</p></td>
      <td valign="top" width="95"><p align="center">班内序号</p></td>
      <td valign="top" width="95"><p align="center">学生姓名</p></td>
      <td valign="top" width="95"><p align="center">家长姓名</p></td>
      <td valign="top" width="95"><p align="center">联系电话</p></td>
    </tr>
    <tr>
      <td valign="top" width="95"><p align="center">数据类型</p></td>
      <td valign="top" width="95"><p align="center"><span lang="EN-US" xml:lang="EN-US">CHAR</span>（<span lang="EN-US" xml:lang="EN-US">2</span>）</p></td>
      <td valign="top" width="95"><p align="center"><span lang="EN-US" xml:lang="EN-US">CHAR</span>（<span lang="EN-US" xml:lang="EN-US">2</span>）</p></td>
      <td valign="top" width="95"><p align="center"><span lang="EN-US" xml:lang="EN-US">CHAR</span>（<span lang="EN-US" xml:lang="EN-US">8</span>）</p></td>
      <td valign="top" width="95"><p align="center"><span lang="EN-US" xml:lang="EN-US">CHAR</span>（<span lang="EN-US" xml:lang="EN-US">8</span>）</p></td>
      <td valign="top" width="95"><p align="center"><span lang="EN-US" xml:lang="EN-US">CHAR</span>（<span lang="EN-US" xml:lang="EN-US">8</span>）</p></td>
    </tr>
  </tbody>
</table>
<p><span lang="EN-US" xml:lang="EN-US"> </span></p>
<p align="center">grade</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="114"><p align="center">属性名</p></td>
      <td valign="top" width="114"><p align="center"><span lang="EN-US" xml:lang="EN-US">BJDM</span></p></td>
      <td valign="top" width="114"><p align="center"><span lang="EN-US" xml:lang="EN-US">BNXH</span></p></td>
      <td valign="top" width="114"><p align="center"><span lang="EN-US" xml:lang="EN-US">KCM</span></p></td>
      <td valign="top" width="114"><p align="center"><span lang="EN-US" xml:lang="EN-US">CJ</span></p></td>
    </tr>
    <tr>
      <td valign="top" width="114"><p align="center">含义</p></td>
      <td valign="top" width="114"><p align="center">班级代码</p></td>
      <td valign="top" width="114"><p align="center">班内序号</p></td>
      <td valign="top" width="114"><p align="center">课程名</p></td>
      <td valign="top" width="114"><p align="center">成绩</p></td>
    </tr>
    <tr>
      <td valign="top" width="114"><p align="center">数据类型</p></td>
      <td valign="top" width="114"><p align="center"><span lang="EN-US" xml:lang="EN-US">CHAR</span>（<span lang="EN-US" xml:lang="EN-US">2</span>）</p></td>
      <td valign="top" width="114"><p align="center"><span lang="EN-US" xml:lang="EN-US">CHAR</span>（<span lang="EN-US" xml:lang="EN-US">2</span>）</p></td>
      <td valign="top" width="114"><p align="center"><span lang="EN-US" xml:lang="EN-US">CHAR</span>（<span lang="EN-US" xml:lang="EN-US">8</span>）</p></td>
      <td valign="top" width="114"><p align="center"><span lang="EN-US" xml:lang="EN-US">SMALLINT</span></p></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>1、查询成绩及格（&gt;=60分）的班级代码、班内序号。</p>
<p><img src="../../../../dxs/计算机应用基础/16年2月/期末/数据处理与管理-期末/数据处理-期末试卷和答案（未验证）/ecnu_ks_A/test/a1.jpg" width="220" height="322" /></p>
<p>2、查询所有学生的姓名、联系电话，结果如下：<br />
  <img src="../../../../dxs/计算机应用基础/16年2月/期末/数据处理与管理-期末/数据处理-期末试卷和答案（未验证）/ecnu_ks_A/test/a2.jpg" alt="" width="219" height="205" /></p>
<p>3、查询所有学生的班级代码、班内序号、姓名、课程名、成绩。</p>
<p><img src="../../../../dxs/计算机应用基础/16年2月/期末/数据处理与管理-期末/数据处理-期末试卷和答案（未验证）/ecnu_ks_A/test/a3.jpg" alt="" width="506" height="379" /></p>
<p>4、统计各个班的人数<br />
  <img src="../../../../dxs/计算机应用基础/16年2月/期末/数据处理与管理-期末/数据处理-期末试卷和答案（未验证）/ecnu_ks_A/test/a4.jpg" alt="" width="218" height="75" /></p>
<p>5、查询每门课程都及格的学生姓名（假定学生姓名唯一），结果如下：</p>
<p><img src="../../../../dxs/计算机应用基础/16年2月/期末/数据处理与管理-期末/数据处理-期末试卷和答案（未验证）/ecnu_ks_A/test/a5.jpg" alt="" width="132" height="131" /></p>
<p><br />
</p>
<p class="C"><span class="D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>特别注意：考试结束后不要关机</u></span>，所有试卷上交结果都应该在c:\ecnu_ks\root中。</p>
</body>
</html>
